# DevOps Questions

My solutions of questions 1 - 6. I spent around 2.5 - 3 hours in total accross a couple of days. I have attempted each question, however some are stronger than others, please see inline comments for more details.
